[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/menu.gd" id="1_x16fv"]
[ext_resource type="Texture2D" path="res://art/menu/bg.png" id="2_g54pe"]
[ext_resource type="Script" path="res://scripts/living_sky.gd" id="3_48ryc"]
[ext_resource type="Texture2D" path="res://art/menu/logo_leaf.png" id="4_vhsb5"]
[ext_resource type="Texture2D" path="res://art/menu/mote.png" id="5_hwfsl"]
[ext_resource type="Texture2D" path="res://art/menu/leaf.png" id="6_a04p5"]
[ext_resource type="Texture2D" path="res://art/menu/btn0.png" id="7_b5gwo"]
[ext_resource type="Texture2D" path="res://art/menu/btn0_pressed.png" id="8_0ndyk"]
[ext_resource type="Texture2D" path="res://art/menu/btn0_hover.png" id="9_0qewb"]
[ext_resource type="Texture2D" path="res://art/menu/btn0_disabled.png" id="10_mhjd8"]
[ext_resource type="Texture2D" path="res://art/menu/btn1.png" id="11_d3h35"]
[ext_resource type="Texture2D" path="res://art/menu/btn1_pressed.png" id="12_v8lyk"]
[ext_resource type="Texture2D" path="res://art/menu/btn1_hover.png" id="13_ruys5"]
[ext_resource type="Texture2D" path="res://art/menu/btn1_disabled.png" id="14_jlmas"]
[ext_resource type="Texture2D" path="res://art/menu/btn2.png" id="15_qfcyc"]
[ext_resource type="Texture2D" path="res://art/menu/btn2_pressed.png" id="16_spe5f"]
[ext_resource type="Texture2D" path="res://art/menu/btn2_hover.png" id="17_jcbs5"]
[ext_resource type="Texture2D" path="res://art/menu/btn2_disabled.png" id="18_jamij"]
[ext_resource type="Texture2D" path="res://art/menu/btn3.png" id="19_nsg6j"]
[ext_resource type="Texture2D" path="res://art/menu/btn3_pressed.png" id="20_qwtqu"]
[ext_resource type="Texture2D" path="res://art/menu/btn3_hover.png" id="21_dg0of"]
[ext_resource type="Texture2D" path="res://art/menu/btn3_disabled.png" id="22_21umf"]
[ext_resource type="Texture2D" path="res://art/menu/leaf_big.png" id="23_bugl6"]
[ext_resource type="Script" path="res://scripts/settings_panel.gd" id="24_leckd"]
[ext_resource type="AudioStream" path="res://sfx/blip.wav" id="25_tg78l"]
[ext_resource type="AudioStream" path="res://sfx/step.wav" id="26_055ta"]

[sub_resource type="Shader" id="Shader_6jp1x"]
code = "
shader_type canvas_item;
// grass in the lower part sways by whole source pixels
void fragment() {
	vec2 sz = vec2(textureSize(TEXTURE, 0));
	vec2 p = UV * sz;
	float g = smoothstep(730.0, 1010.0, p.y);
	float off = sin(TIME * 1.4 + p.y * 0.05 + p.x * 0.006) * 3.0 * g;
	p.x += floor(off + 0.5);
	COLOR = texture(TEXTURE, p / sz);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dslam"]
shader = SubResource("Shader_6jp1x")

[sub_resource type="Gradient" id="Gradient_moj2y"]
offsets = PackedFloat32Array(0, 1, 0.25, 0.75)
colors = PackedColorArray(1, 0.98, 0.85, 0, 1, 0.98, 0.85, 0, 1, 0.98, 0.85, 0.7, 1, 0.98, 0.85, 0.7)

[sub_resource type="Gradient" id="Gradient_al2sc"]
offsets = PackedFloat32Array(0, 1, 0.25, 0.75)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1)

[node name="Menu" type="Control" unique_id=539479196]
layout_mode = 3
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1_x16fv")

[node name="Canvas" type="Control" parent="." unique_id=676631493]
texture_filter = 4
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
scale = Vector2(0.25, 0.25)

[node name="Bg" type="TextureRect" parent="Canvas" unique_id=121745731]
material = SubResource("ShaderMaterial_dslam")
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
texture = ExtResource("2_g54pe")

[node name="Mist" type="Control" parent="Canvas" unique_id=512825726]
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("3_48ryc")
virtual_size = Vector2i(256, 144)
cloud_amount = 0.5
cloud_scale = 1.5
wind = 0.6
overlay_only = true
overlay_alpha = 0.42
fade_y = Vector2(0.42, 0.68)
hole_a = Vector4(0.06, 0.07, 0.42, 0.38)
hole_b = Vector4(0.04, 0.42, 0.17, 0.79)

[node name="LogoLeaf" type="Sprite2D" parent="Canvas" unique_id=1641142177]
position = Vector2(452, 252)
texture = ExtResource("4_vhsb5")
centered = false
offset = Vector2(-72, -172)

[node name="Motes" type="CPUParticles2D" parent="Canvas" unique_id=2066845923]
texture_filter = 1
position = Vector2(1100, 820)
amount = 34
texture = ExtResource("5_hwfsl")
lifetime = 9.0
preprocess = 9.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(900, 240)
direction = Vector2(0.3, -1)
spread = 30.0
gravity = Vector2(4, -3)
initial_velocity_min = 6.0
initial_velocity_max = 18.0
scale_amount_min = 2.0
scale_amount_max = 4.0
color_ramp = SubResource("Gradient_moj2y")

[node name="Leaves" type="CPUParticles2D" parent="Canvas" unique_id=2119425351]
texture_filter = 1
position = Vector2(700, -60)
amount = 12
texture = ExtResource("6_a04p5")
lifetime = 16.0
preprocess = 16.0
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(1100, 30)
direction = Vector2(1, 0.7)
spread = 20.0
gravity = Vector2(8, 22)
initial_velocity_min = 50.0
initial_velocity_max = 100.0
angular_velocity_min = -80.0
angular_velocity_max = 80.0
angle_max = 360.0
scale_amount_min = 5.0
scale_amount_max = 7.0
color_ramp = SubResource("Gradient_al2sc")

[node name="New" type="TextureButton" parent="Canvas" unique_id=81431259]
layout_mode = 0
offset_left = 102.0
offset_top = 471.0
offset_right = 102.0
offset_bottom = 471.0
focus_neighbor_top = NodePath("../Exit")
focus_neighbor_bottom = NodePath("../Continue")
texture_normal = ExtResource("7_b5gwo")
texture_pressed = ExtResource("8_0ndyk")
texture_hover = ExtResource("9_0qewb")
texture_disabled = ExtResource("10_mhjd8")
texture_focused = ExtResource("9_0qewb")

[node name="Continue" type="TextureButton" parent="Canvas" unique_id=2062520006]
layout_mode = 0
offset_left = 102.0
offset_top = 565.0
offset_right = 102.0
offset_bottom = 565.0
focus_neighbor_top = NodePath("../New")
focus_neighbor_bottom = NodePath("../Settings")
texture_normal = ExtResource("11_d3h35")
texture_pressed = ExtResource("12_v8lyk")
texture_hover = ExtResource("13_ruys5")
texture_disabled = ExtResource("14_jlmas")
texture_focused = ExtResource("13_ruys5")

[node name="Settings" type="TextureButton" parent="Canvas" unique_id=962775166]
layout_mode = 0
offset_left = 102.0
offset_top = 658.0
offset_right = 102.0
offset_bottom = 658.0
focus_neighbor_top = NodePath("../Continue")
focus_neighbor_bottom = NodePath("../Exit")
texture_normal = ExtResource("15_qfcyc")
texture_pressed = ExtResource("16_spe5f")
texture_hover = ExtResource("17_jcbs5")
texture_disabled = ExtResource("18_jamij")
texture_focused = ExtResource("17_jcbs5")

[node name="Exit" type="TextureButton" parent="Canvas" unique_id=574752967]
layout_mode = 0
offset_left = 102.0
offset_top = 752.0
offset_right = 102.0
offset_bottom = 752.0
focus_neighbor_top = NodePath("../Settings")
focus_neighbor_bottom = NodePath("../New")
texture_normal = ExtResource("19_nsg6j")
texture_pressed = ExtResource("20_qwtqu")
texture_hover = ExtResource("21_dg0of")
texture_disabled = ExtResource("22_21umf")
texture_focused = ExtResource("21_dg0of")

[node name="Marker" type="Sprite2D" parent="Canvas" unique_id=846861274]
texture_filter = 1
position = Vector2(78, 513)
texture = ExtResource("23_bugl6")

[node name="SettingsPanel" type="Control" parent="." unique_id=122470469]
anchors_preset = 0
script = ExtResource("24_leckd")

[node name="Fade" type="ColorRect" parent="." unique_id=20544303]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1379869930]
stream = ExtResource("25_tg78l")
volume_db = -12.0

[node name="Click" type="AudioStreamPlayer" parent="." unique_id=567686632]
stream = ExtResource("26_055ta")
volume_db = -2.0
