; Engine configuration file.
config_version=5

[application]

config/name="Leafbound"
config/icon="res://icon.png"
run/main_scene="res://scenes/menu.tscn"
config/features=PackedStringArray("4.7")

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/window_width_override=1440
window/size/window_height_override=810
window/stretch/mode="canvas_items"
window/stretch/scale_mode="integer"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

textures/canvas_textures/default_texture_filter=0
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.055, 0.055, 0.08, 1)

[autoload]

Settings="*res://scripts/settings.gd"
